<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".loginactivity">

    <TextView
        android:textColor="#0f0"
        android:gravity="center"
        android:layout_marginBottom="30sp"
        android:textSize="30sp"
        android:text="Login page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/login_email_id"
        android:hint="Enter Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/login_pass_id"
        android:hint="Enter Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="login"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="OR"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="registerhere"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:text="Register Here"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

</LinearLayout>