<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logout"
        android:padding="15dp"
        tools:context=".Profile">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@mipmap/image" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pic"
            android:text="Full Name"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pic"
            android:layout_below="@+id/profileName"
            android:text="Email"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/profileContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pic"
            android:layout_below="@+id/profileEmail"
            android:text="Contact"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/profileLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_toRightOf="@+id/pic"
            android:layout_below="@+id/profileContact"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:textColor="#000"/>

        <Button
            android:id="@+id/btnEditProfile"
            android:onClick="editProfile"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_width="140dp"
            android:layout_below="@+id/profileLocation"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:background="#E169DC3F"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/btnChangePassword"
            android:onClick="changePassword"
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:textStyle="bold"
            android:layout_below="@+id/profileLocation"
            android:layout_toRightOf="@+id/btnEditProfile"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#E10375FF"
            android:text="Change Password" />

        <Button
            android:id="@+id/btnDeactivate"
            android:onClick="btnDeactivateAccount"
            android:textStyle="bold"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnChangePassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:gravity="center"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:text="Deactivate Account" />

    </RelativeLayout>

    <Button
        android:id="@+id/logout"
        android:onClick="logout"
        android:text="Logout"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="#F83239"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
